{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The files:\
\
10 find event queries in find-event-1950-1953.txt:\
	- 3 find event queries in 1950 (Oklahoma, Nebraska, Connecticut)\
	- 2 in 1951 (Texas, Illinois)\
	- 1 in 1952 (Arizona)\
	- 2 in 1953 (South Dakota, Mississippi)\
	- 2 that should not exist\
\
10 find max damage queries in find-max-damage-1950-1953.txt:\
	- 2 find max damage in 1950 (one on property, the other on crops)\
	- 2 in each of 1951, 1952, and 1953, also on property and crops\
	- 2 covering all years\
\
5 find max fatality queries in find-max-tatality-1950-1953.txt:\
	- 1 for each year 1950-1953\
	- 1 covering all years\
\
A mix of all queries covering 1950-1953 in mix-1950-1953.txt:\
\
\
All of these assume you have read in the four details-YYYY.csv files from 1950-1953\
}